load(qt_build_config)

CONFIG += warning_clean exceptions c++17
win32:cross_compile: CONFIG += winrt
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

# TODO Uncomment and amend when using a namespaced Qt: DEFINES += QT_NAMESPACE=OurQtNamespace

MODULE_VERSION_MAJOR = 2
MODULE_VERSION_MINOR = 0
MODULE_VERSION_PATCH = 3
MODULE_VERSION_IMPORT = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}
MODULE_VERSION = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}.$${MODULE_VERSION_PATCH}

LOGGING_RULES=qt.service.*.debug=true
